<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        .logo-container{
            width: 400px;
            height: 70px;
            text-align: center;
            margin: 0 auto;
        }
        .logo-container img{
            width: 100%;
            height: 100%;
        }
        h2{
            font-weight: 400;
        }
        h3{
            font-weight: 400;
            color:#075674 ;
        }
        h4{
            font-weight: 200;
            color:#B21818 ;
        }
        hr {
            width:50%;
            border: solid 1px;
        }
        .btn{
            background: #2C3639;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius:5px;
            font-size: 14px;
            transition: 0.7s;
        }
        .btn:hover{
            background: #075674; 
        }
        .body_div{
            background-color: #313030 ;
            width: 100%;
            height: 100vh;
        }
        .main-table{
            background-color: #313030 ;
            width: 100%;
            height: 100vh;
            text-align:center ;
        }
        .main-table tr{
          /*  background: white;*/
            text-align:center ;
        }
        .main-table tr h1{
           color: rgba(255, 255, 255, 0);
        }
        .main-box{
            background-color:rgba(255, 255, 255, 0.8); 
            width: 100%;
            height: 100%;
            padding:20px;
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .code-container{    
            color: white;
            padding: 10px;
            border-radius: 5px;
            
        }
    .code-container h2{
        background-color: hsl(207, 81%, 30%);
        padding: 10px;
        border-radius: 5px;
        color: white;
        width: 50%;
        margin: auto;
    }

    </style>
</head>



<body>
<table class="main-table">
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <table class="main-box">
                <tr>
                    <td>
                        <div class="logo-container">
                            <img src="https://i.ibb.co/tzs35pp/logo-v1.png" alt="logo-v1" >
                        </div>
                    </td>  
               </tr>
                <tr>
                    <td>
                        <div class="text-conatiner">
                            <h2>Verify your Email, #NAME#</h1>
                        </div>
                        <hr>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <div class="text-conatiner">
                            <div class="code-container">
                                <h3>Enter the following code to verify your email</h3>
                                <h2>#CODE#</h2>
                                <h4>(only available for 10 minutes)</h4>
                            </div>  
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <div class="copy-rights">
                            <h5>copyrights reserved | Ahmed Othman</h5>
                        </div>
                    </td>
                </tr>
            </table>
            
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
</table>
</body>
</html>

